

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Cotton Sandhai - Vendor Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.css">
  <!--link rel="stylesheet" href="vendor/responsive/css/responsive.bootstrap.min.css" type="text/css" /-->
    <link rel="stylesheet" href= 'vendor/datatable/css/jquery.dataTables.min.css' />
  <link rel="stylesheet" href='vendor/buttons/css/buttons.bootstrap.min.css' type="text/css" />
  <link rel="stylesheet" href='vendor/buttons/css/buttons.bootstrap.min.css' type="text/css" />
     <link rel="stylesheet" href='ven/vendor/bootstrap-3.4.1-dist/css/bootstrap.min.css'>
  <link rel="stylesheet" href='css/style.css'/>
  <link rel="stylesheet" href='vendor/font-awesome/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>


  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src='vendor/bootstrap-3.4.1-dist/js/bootstrap.min.js'></script>
  <script src='js/jquery-3.3.1.min.js'></script>
  <script src='vendor/datatable/js/jquery.dataTables.min.js'></script>
  <script src='vendor/datatable/js/dataTables.bootstrap.min.js'></script>
  <!--script src='vendor/responsive/js/responsive.bootstrap.min.js">-->
  <script src='vendor/buttons/js/dataTables.buttons.min.js'></script>
  <script src='vendor/buttons/js/buttons.bootstrap.min.js'></script>
  <script src='vendor/buttons/js/buttons.html5.min.js'></script>
  <script src='js/jquery.steps.js'></script>
  <script src='js/main.js'></script>

<style>      
  .tabcontainer{

  box-shadow: 0px 0px 10px rgba(0,0,0,.4);
  background-color:rgb(243, 243, 243) ;
  padding-bottom:20px;
  padding-top:20px;  
  margin-left:280px;
  margin-top:60px;
  margin-right:20px;
  width:76%;
}


</style>
</head>

<body style="background-color:white">
<!--Top menu-->

<div id="wrapper"  class="wrapper">
	<div class="top_navbar">		
	  <div class="openbtn" onclick="openNav()">
		 <div class="one"></div>
		 <div class="two"></div>
		 <div class="three"></div>
	  </div>
	  <div class="top_menu">
		<div class="logo"><img src='images/logo3.jpg'/><br>
	  </div>
	   <ul>     
		<div class="dropdown">			
		  <li class="dropbtn" ><a href="#">
			<i class="glyphicon glyphicon-user"></i>
			</a>
		  </li>
		  <div class="dropdown-content">         
				<a href="#">Account Info</a>
				<a href="#">Payment Info</a>
              <a href="#">Forgot Password3</a>
		  </div>		 		
		</div>
		  <li><a href="#">
      <i data-toggle="tooltip" data-placement="right" title="Notifications" class="glyphicon glyphicon-bell"></i>
      
			</a>
          </li>
          <li><a data-toggle="modal" data-target="#myModal" data-dismiss="modal">
			<i  data-toggle="tooltip" data-placement="right" title="Logout" class="glyphicon glyphicon-arrow-right"></i>
			</a>
		  </li>		  
		</ul>		
	  </div>
	</div>

  <!-- Sidebar -->
  <div id="mySidepanel" class="sidepanel">  
     <ul class="sidebar-nav" id="">     
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
     
        <li><a href="traders" >Trades</a></li>
        <li><a href="vendors">Vendors</a></li>
     </ul>
  </div>

  <!-- Add Button -->
  <br>
  <div id="test">
  </div>

  <!-- Main container -->
  <div class="container tabcontainer"> 
 
    <table class="datatable table table-hover display" id="example" style="font-family: 'Poppins', sans-serif;background-color:rgb(255, 255, 255); ">
    <thead>
    <tr data-id="1">
          <th></th>
          <th  data-orderable="true">Name</th>
          <th data-orderable="true">Type</th>
          <th data-orderable="true">State</th>
          <th data-orderable="true">Insurance Ex.Date</th>
          <th></th>
          <th></th>
    </tr>
    </thead>

        
         <tbody class="tbody" >

          <tr id="user-100" style="align-items:text-bottom">
            <td  class="details-control" ></td>
            <td>Co Name 1</td>
            <td>Ven Type 1</td>
            <td>state</td>
            <td>12/12/2020</td>
              <form action="editVendorDetails" method="POST" class="form-register">
          
                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button type="submit" class="btn btn-prim btn-xs" data-title="Edit" data-toggle="modal"  data-target="#edit" value={{vendors_info.vendor_id}} name="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
              </form>
            <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete">

                            <button type="button" name="cancel_delete" onClick="deleteUser('{{vendors_info.vendor_id}}')" data-title="Delete"
                                class="btnDelete btn btn-dan btn-xs" >
                            <span class="glyphicon glyphicon-trash"></span>
                            </button>

                    </p>
            </td>
        </tr>
        <tr id="user-200" style="align-items:text-bottom">
            <td  class="details-control" ></td>
            <td>Co Name 1</td>
            <td>Ven Type 1</td>
            <td>state</td>
            <td>12/12/2020</td>
              <form action="editVendorDetails" method="POST" class="form-register">
          
                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button type="submit" class="btn btn-prim btn-xs" data-title="Edit" data-toggle="modal"  data-target="#edit" value={{vendors_info.vendor_id}} name="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
              </form>
            <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete">

                            <button type="button" name="cancel_delete" onClick="deleteUser('{{vendors_info.vendor_id}}')" data-title="Delete"
                                class="btnDelete btn btn-dan btn-xs" >
                            <span class="glyphicon glyphicon-trash"></span>
                            </button>

                    </p>
            </td>
        </tr>
        <tr id="user-300" style="align-items:text-bottom">
            <td  class="details-control" ></td>
            <td>Co Name 1</td>
            <td>Ven Type 1</td>
            <td>state</td>
            <td>12/12/2020</td>
              <form action="editVendorDetails" method="POST" class="form-register">
          
                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button type="submit" class="btn btn-prim btn-xs" data-title="Edit" data-toggle="modal"  data-target="#edit" value={{vendors_info.vendor_id}} name="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
              </form>
            <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete">

                            <button type="button" name="cancel_delete" onClick="deleteUser('{{vendors_info.vendor_id}}')" data-title="Delete"
                                class="btnDelete btn btn-dan btn-xs" >
                            <span class="glyphicon glyphicon-trash"></span>
                            </button>

                    </p>
            </td>
        </tr>

      </tbody>

        
    </table>
  </div>
  
  </div>
</div>

<!---- Modal HTML --->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" role="dialog" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <!--div class="icon-box">
                <i class="material-icons">&#xE5CD;</i>
                </!--div-->
                <h4 class="modal-title">Are you sure?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">

                    <p>Do you really want to delete these records? This process cannot be undone.</p>
            </div>
            <div class="modal-footer">
                 <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                <form name="deleteModalForm" id="deleteModalForm" action="deleteVendorDetails" method="POST" class="form-delete">
                    

                    <button type="submit" class="btn btn-danger" id="btnDelteYes" data-dismiss="modal" data-backdrop="false">Delete</button>
                    <input type="text" name="hidVendorId" class="hiddenValue" id="hidVendorId"/>
                </form>
            </div>
        </div>
    </div>
</div>
   



<script>
             //Sidenav
	        function openNav() {
  	                document.getElementById("mySidepanel").style.width = "200px";
	            }
	        function closeNav() {
	            document.getElementById("mySidepanel").style.width = "0px";
	            }
                function format (d) {
                    // `d` is the original data object for the row

                    return '<table cellpadding="10" cellspacing="0" border="0" style="padding-left:50px;">'+

                    '<tr>'+
                        '<td>Company Name:</td>'+
                        '<td>'+d.company_name+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td>Email:</td>'+
                        '<td>'+d.company_email+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td>Proprietor/Director Name:</td>'+
                        '<td>'+'d.proprietorDirectorName'+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td>Proprietor/Director Name:</td>'+
                        '<td>'+'d.proprietorDirectorName'+'</td>'+
                    '</tr>'+
                    '</table>'+'<a cellpadding="5" href="viewmore" id="View" value="3" style="padding-top:10px" class="viewmore">View More</a>';

                    }
</script>
 <script>
//Datatable
$(document).ready(function () {
var dataTable = $('#example').DataTable({
  "ordering": true,
  "scrollY":  250,  
  "paging": true,
  scrollX: true,
scrollCollapse: true,

  "bLengthChange" : false,
    buttons: [
       {      
        text: '<h4 style="font-size: 16px;font-weight:bold">&nbsp;&nbsp;<i class="fa fa-plus fa-x5"></i> &nbsp;&nbsp;Add Vendor&nbsp;&nbsp;&nbsp;</h4>',
        className: 'btnvendor',
        action: function ( e, dt, button, config ) {
        window.location = 'addVendor';
        }        
      },
    ], 
    responsive: {
    breakpoints: [
      {name: 'bigdesktop', width: Infinity},
      {name: 'meddesktop', width: 1480},
      {name: 'smalldesktop', width: 1280},
      {name: 'medium', width: 1188},
      {name: 'tabletl', width: 1024},
      {name: 'btwtabllandp', width: 848},
      {name: 'tabletp', width: 768},
      {name: 'mobilel', width: 480},
      {name: 'mobilep', width: 320}
    ]
  },    
    //Move search from right to left
    "dom": '<"pull-left"f><"pull-right"l>tpi' ,
    "order": [
            [1, 'asc']
        ],
    
    "columns": [
    { 'orderable': false,"width": "3%" },
    { "width": "20%" },
    { "width": "20%" },
    { "width": "20%" },
    { "width": "20%" },
    { 'orderable': false,"width": "3%" },
    { 'orderable': false,"width": "3%" }
           ],
    //Search Icon
    "oLanguage": { "sSearch": '<a class="btn searchBtn" id="searchBtn"  style="float:right;vertical-align:middle"><i class="fa fa-search"></i></a>' ,}
  });

 
  // ADD Button
  dataTable.buttons().container().appendTo($('#test'));

    $('.dataTables_filter input[type ="search"]').css(
      {'width':'450px','margin-bottom':'7px','vertical-align':'baseline'}
  ); 

  $(".dataTables_wrapper").css("width","100%");  

  // Add event listener for opening and closing details
    $('#example tbody').on('click', 'td.details-control', function () {
        var id = $(this).closest('tr').attr('id');
        var tr = $(this).closest('tr');
        var row = dataTable.row( tr );
         var pos = dataTable.row(this).index();
         var row2 = dataTable.row(pos);
    console.log("row2:pos  "+row2 +pos);

        console.log("ID"+ id)
        if ( row2.child.isShown() ) {
            // This row is already open - close it
            row2.child.hide();
            tr.removeClass('shown');
        }
        else {
                row2.child( format("my name is") ).show();
                tr.addClass('shown');


        }
    });
});


function deleteUser(id) {
  console.log(id)
  var action = confirm("Are you sure you want to delete this user?");
  if (action != false) {
    $.ajax({
        url: '{% url "delete_vendor_details" %}',
        data: {
            'id': id,
        },
        dataType: 'json',
        success: function (data) {

            if (data.deleted) {
              $("#example #user-" + id).remove();
            }
        }
    });
  }
}


</script>









</script>
{% endblock javascript %}
<!--
<script type="text/javascript">
$(document).ready(function(){
     console.log("hi");
    //console.log($('.btn btn-danger').attr("value"));
    //console.log($('.btn btn-danger').attr("title"));
    //console.log($('.btn btn-danger').val());
    //console.log($('.btn btn-danger').text);

    $('.button.btn btn-prim btn-xs').click(function(){

            console.log("hi");
            var title  = $('.btn btn-prim btn-xs').val();

            console.log("hi");
            console.log(title);
    //console.log($('.btn btn-danger').attr("name"));
    //console.log($('.btn btn-danger').attr("value"));
    //console.log($('.btn btn-danger').attr("title"));
    //console.log($('.btn btn-danger').val());
    //console.log($('.btn btn-danger').text);


            $('.btn btn-danger').val(title);
            console.log($('.btn btn-danger').val(title));

    })
})
</script>
-->
</body>

</html>